{ 
	"version": "0.0",
    "configurations": [{
     	"app-plus" : 
     	{
     		"launchtype" : "local"
     	},
     	"default" : 
     	{
     		"launchtype" : "local"
     	},
     	"type" : "uniCloud"
     }
    ]
}
